DATABASE_URL=postgresql+asyncpg://postgres:testpass@localhost:5432/bookly
JWT_SECRET="1rNfX9r4tYczQIM3PIWzlJMGUQ/2DEC/pTGkeKLtyLk="
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
MAIL_USERNAME=audrey.kovacek@ethereal.email
MAIL_PASSWORD=vPz8NUCeU5r4GjdpJ5
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=audrey.kovacek@ethereal.email
MAIL_FROM_NAME='Audrey Kovacek'
DOMAIN=localhost:8000